# ApiRest

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/in/reqres/Models/: CreacionUsuario.java
src/main/java/in/reqres/Questions/: CheckResponse.java
src/main/java/in/reqres/Task/: Data.java  Llamar.java
src/main/java/in/reqres/UI/: GeneradorData.java
src/main/java/in/reqres/integrations/: Api.java  ApiListarUsuario.java
src/test/java/in/reqres/Runners/: DeleteEliminarUsuario.java  ExecutionPruebas.java  GetListarUsuario.java  PostCrearUsuario.java  PutActualizarUsuario.java  RunnerListaUusuarios.java
src/test/java/in/reqres/StepDefinitions/: Config.java  StepDefinitionsActualizaUsuario.java  StepDefinitionsCrearUsuario.java  StepDefinitionsEliminarUsuario.java  StepDefinitionsListaUsuarios.java  StepDefinitionsListarUsuario.java
src/test/resources/: serenity.conf
src/test/resources/Features/: ActualizarUsuario.feature  CrearUsuario.feature  EliminarUsuario.feature  ListaUsuarios.feature  ListarUsuario.feature
