defaultTasks 'clean', 'test', 'aggregate'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.5.0"
        classpath 'net.serenity-bdd:serenity-single-page-report:3.5.1'
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.6.22'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.6.22'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.6.22'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.6.22'
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '3.6.22'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '3.6.22'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'
    implementation group: 'com.devskiller', name: 'jfairy', version: '0.6.5'

}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)